<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIMT Book Library</title>
    <style>
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            text-decoration: none;
            color: red;
        }
        a:hover {
            text-decoration: underline;
            color: green;
        }
        a:active {
            text-decoration: none;
            color: blue;
        }
        body {
            background-color: #fedcba;
        }
        table {
            height: 100%;
            width: 100%;
            border: 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="logo.png" width="95%" alt="site logo"></td>
            <td colspan="4"><h1>IIMT BOOK LIBRARY</h1></td>
        </tr>
        <tr>
            <td><a href="index.html" target="right">HOME</a></td>
            <td><a href="login.html" target="right">LOGIN</a></td>
            <td><a href="registration.html" target="right">REGISTRATION</a></td>
            <td><a href="catalogue.html" target="right">CATALOGUE</a></td>
            <td><a href="cart.html" target="right">CART</a></td>
        </tr>
    </table>
</body>
</html>
